
package std

public class Box<T> {
    private let e T

    public func __init__(v T) {
        e = v
    }

    public func get() T {
        return e
    }

    public func __set_field__<V>(off i32, v V) {

    }

    public func __get_field__<V>(off i32) V {

    }
}

/**
var s = "hello"

var to_str ToString = s // error ? auto BOX?

var to_str ToString = Box(s)

to_str.to_string()

fn(to_str)

s = to_str as String // error ? auto UNBOX?

**/

struct type_info {
    void *vtbl;
    type_info *base;
    type_info **traits;
    int obj_size;
    int *obj_map;
};

import std.io.*

import std.*
