//
// Copyright (c) 2020 James, https://github.com/zhuguangxiang
// All rights reserved.
//

import "io"
import "sys"
import "str"

func write_fmt(w io.Writer, fmt string, args ...) {
  len := args.len()
  if len > 0 {
    s := fmt.format(args)
    w.write_str(s)
  } else {
    w.write_str(fmt)
  }
}

func __fmt_str__(count int, newline bool) string {
  bldr := new str.Builder()

  for i in 0 ..< count - 1 {
    bldr.write_str("{} ")
  }

  if count > 0 {
    bldr.write_str("{}")
  }

  if newline {
    bldr.write_str("\r\n")
  }

  bldr.as_str()
}

func write(w io.Writer, args ...) {
  len := args.len()
  fmt := __fmt_str__(len, false)
  write_fmt(w, fmt, args)
}

func writeln(w io.Writer, args ...) {
  len := args.len()
  fmt := __fmt_str__(len, true)
  write_fmt(w, fmt, args)
}

func printf(fmt string, args ...) {
  w := sys.stdout
  write_fmt(w, fmt, args)
  w.flush()
}

func println(args ...) {
  w := sys.stdout
  writeln(sys.stdout, args)
  w.flush()
}

func print(args ...) {
  w := sys.stdout
  write(sys.stdout, args)
  w.flush()
}
