/*
 * Copyright (c) 2018 James, https://github.com/zhuguangxiang
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

package io

import "koala/sys"

var Stdout File
var Stdin File

trait Reader {
  func Read(buf []byte) (n int, err error)
}

trait Writer {
  func Write(buf []byte) (n int, err error)
}

class File {
  native name string

  func __init__(name string) {
    self.name = name
  }

  native func Close() error;
}

native func Open(name string) (f File, e error)
native func Close(f File)

class FileReader with Reader {
  file File

  func __init__(file File) {
    self.file = file
  }

  native func Read(buf []byte) (n int, e error)
}

class FileWriter with Writer {
  file File

  func __init__(file File) {
    self.file = file
  }

  native func Write(buf []byte) (n int, e error)
}

native void Println(args ...Any)

func __init__() {
  sys.LoadLibrary("koala_io")
  Stdout = File("/dev/stdout")
  Stdout.SetFd(nio.Stdout)
  Stdin = File("/dev/stdin")
  Stdin.SetFd(nio.Stdin)
}
