import os
import lit.formats

# What ever name you like
config.name = "Koala-Test"

# execute_external means use a system bash to run the generated test script

config.test_format = lit.formats.ShTest(True)

# detect no files by default is usually a good idea
config.suffixes = [".c", ".kl", ".py"]

# test_source_root is usually always os.path.dirname(__file__)
config.test_source_root = os.path.dirname(__file__)

# usually set to build dir to avoid temp files
config.test_exec_root = os.path.join(config.build_root, "test-kl")

config.excludes = [
    "CMakeLists.txt",
    "lit.cfg",
    "lit.site.cfg"
]

# add some custom substitutions
# config.substitutions.append(("%PATH%", config.environment["PATH"]))

config.koala_tools_dir = os.path.join(config.build_root, "bin")

config.environment["PATH"] = os.path.pathsep.join(
    (config.koala_tools_dir, config.environment["PATH"])
)

# set some custom env var
# config.environment["HelloLitEnv"] = "HelloLitEnv"
