//
// Copyright (c) 2020 James, https://github.com/zhuguangxiang
// All rights reserved.
//

import "fmt"
import "fs"

native func default_stdout() fs.File
native func default_pkgpath() string

class StdoutWriter extends fmt.Writer {
  file = default_stdout()

  func write(buf [byte]) Result<int, Error> {
    Result.<int, Error>.Ok(100)
  }

  func write_str(s string) Result<int, Error> {
    Result.<int, Error>.Ok(100)
  }

  func write_fmt(fmt string, args ...) Result<int, Error> {
    Result.<int, Error>.Ok(100)
  }
}

//var stdout fmt.Writer = new StdoutWriter()
var stdout fs.File = default_stdout()
var path [string] = [".", default_pkgpath()]
var args [string]
