//
// Copyright (c) 2020 James, https://github.com/zhuguangxiang
// All rights reserved.
//

import "str"

trait Reader {
  func read(buf [byte], size int) Result<int, Error>

  func read_to_end(buf [byte]) Result<int, Error>

  func read_to_str(sb str.Builder) Result<int, Error> {
    buf := new [byte]
    while {
      match read(buf, 32) {
        Ok(0) =>
      }
      if Ok(n) ~= res {
        sb.write(buf)
        buf.clear()
      } else {
        break
      }
    }
    Ok(0)
  }
}

trait writer {
  func write(buf [byte]) Result<int, Error>

  func write_str(s string) Result<int, Error> {
    write(s.as_bytes())
  }
}
