//
// Copyright (c) 2020 James, https://github.com/zhuguangxiang
// All rights reserved.
//

import "io"
import "fs"

func fprintf(w Writer, fmt string, args ...) {
  w.write_fmt(fmt, args)
  return
}

func fprintln(w Writer, args ...) {
  size := args.size() - 1
  if size < 0 {
    return
  }

  b := new StringBuilder()
  for i in 0 ..< size {
    b.write_str("{} ")
  }
  b.write_str("{}\n")
  s = format(b.as_str(), args)
  w.write_str(s)
  return
}

func fprint(w Writer, args ...) {
  size := args.size() - 1
  if size < 0 {
    return
  }

  b := new StringBuilder()
  for i in 0 ..< size {
    b.write_str("{} ")
  }
  b.write_str("{}")
  s = format(b.as_str(), args)
  w.write_str(s)
  return
}
