//!
//! This is a hello program of koala language
//!

// declare a string variable
greeting := "hello, world"

// import io module
import "io"

// call println
io.println(greeting)

func add(a int, b int) {
  r := a + b
  io.println(r)
}

add(1, 2)

import "foo"
fn := foo.get_op("add")
io.println(fn(1, 2))
fn = foo.get_op("sub")
io.println(fn(1, 2))
io.println(foo.add(100, 200))
io.println(foo.sub(100, 200))

import fb "github.com/koala-examples/foobar"
fn = fb.get_op("add")
io.println(fn(1, 2))
fn = fb.bar_get_op("sub")
io.println(fn(1, 2))

// compile command:
// valgrind --leak-check=full src/koala -c ../hello.kl
