
package hello

import . "io"

var global = 100

func main() {
  sayHello("Hello, Koala")
  puts("HaHa...")
  puts("1+2=? result=")

  result := 1 + 2
  result = add(3, 2)
  //puts(result.to_str())

  res := Result.Ok
  res.test()
  res = get_result()
  //res.test()
  res = Err(123, "error")
  //res.test()

  //res = Result.Ok
  //person := Person()
  //person.greeting("Person.greeting...")

  opt := Option.Some(123)
  //opt = Option.Some("ZhangSan")
  opt = Option.None
  opt = Option.Some(100)
  opt.and_then()

  var opt2 Option<Person> = Some(Person())
  opt2 = Option.Some(Person())
  opt2.and_then()
}
