/*!
The 'builtin' module of koala standard library
Most of them in 'builtin' module are native c implementations.
This module is imported automatically.
*/

public trait Iterable[T] {
    public func __iter__() Iterator[T]
}

public trait Iterator[T] : Iterable[T] {
    public func __next__() T
}

@runtime
public class Object {

    public func __hash__() int { ... }

    public func __cmp__(rhs object) int { ... }

    public func __str__() str { ... }
}

public final class list[T] {

    @native(list___init__)
    public func __init__(it iterable[T]) { ... }

    public func __get_item__(index int) T { ... }

    public func __set_item__(index int, v T) { ... }

    public func __get_slice__(index slice) list[T] { ... }

    public func __set_slice__(index slice, v iterable[T]) { ... }

    public func __len__() int { ... }

    /**
    This is one getset `len` of list

    example:
    ---
    list = [1, 2, 3]
    assert_eq(list.len, 3)
    ---
    */
    @get(len)
    public func getLen() int { ... }
}

@runtime
public func print(objs ..., sep = ' ', end = '\n', file io.Writer = none) { ... }

public final class int {
    @native(int_init)
    public func __init__(x int | str = 0, base = 10) { ... }
}

public final class str {
    
}